<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bg.css">
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <!-- BACKGROUND ANIMATION CONTAINER-->
    <div class="bg">
        <div class="dotWrapper dotWrapper-1">
          <div class="dot dot-1"></div>
        </div>
        <div class="dotWrapper dotWrapper-2">
          <div class="dot dot-2"></div>
        </div>
        <div class="dotWrapper dotWrapper-3">
          <div class="dot dot-3"></div>
        </div>
        <div class="dotWrapper dotWrapper-4">
          <div class="dot dot-4"></div>
        </div>
        <div class="dotWrapper dotWrapper-5">
          <div class="dot dot-5"></div>
        </div>
        <div class="dotWrapper dotWrapper-6">
          <div class="dot dot-6"></div>
        </div>
        <div class="dotWrapper dotWrapper-7">
          <div class="dot dot-7"></div>
        </div>
        <div class="dotWrapper dotWrapper-8">
          <div class="dot dot-8"></div>
        </div>
        <div class="dotWrapper dotWrapper-9">
          <div class="dot dot-9"></div>
        </div>
        <div class="dotWrapper dotWrapper-10">
          <div class="dot dot-10"></div>
        </div>
        <div class="dotWrapper dotWrapper-11">
          <div class="dot dot-11"></div>
        </div>
        <div class="dotWrapper dotWrapper-12">
          <div class="dot dot-12"></div>
        </div>
        <div class="dotWrapper dotWrapper-13">
          <div class="dot dot-13"></div>
        </div>
        <div class="dotWrapper dotWrapper-14">
          <div class="dot dot-14"></div>
        </div>
        <div class="dotWrapper dotWrapper-15">
          <div class="dot dot-15"></div>
        </div>
        <div class="dotWrapper dotWrapper-16">
          <div class="dot dot-16"></div>
        </div>
        <div class="dotWrapper dotWrapper-17">
          <div class="dot dot-17"></div>
        </div>
        <div class="dotWrapper dotWrapper-18">
          <div class="dot dot-18"></div>
        </div>
        <div class="dotWrapper dotWrapper-19">
          <div class="dot dot-19"></div>
        </div>
        <div class="dotWrapper dotWrapper-20">
          <div class="dot dot-20"></div>
        </div>
        <div class="dotWrapper dotWrapper-21">
          <div class="dot dot-21"></div>
        </div>
        <div class="dotWrapper dotWrapper-22">
          <div class="dot dot-22"></div>
        </div>
        <div class="dotWrapper dotWrapper-23">
          <div class="dot dot-23"></div>
        </div>
        <div class="dotWrapper dotWrapper-24">
          <div class="dot dot-24"></div>
        </div>
        <div class="dotWrapper dotWrapper-25">
          <div class="dot dot-25"></div>
        </div>
        <div class="dotWrapper dotWrapper-26">
          <div class="dot dot-26"></div>
        </div>
        <div class="dotWrapper dotWrapper-27">
          <div class="dot dot-27"></div>
        </div>
        <div class="dotWrapper dotWrapper-28">
          <div class="dot dot-28"></div>
        </div>
        <div class="dotWrapper dotWrapper-29">
          <div class="dot dot-29"></div>
        </div>
        <div class="dotWrapper dotWrapper-30">
          <div class="dot dot-30"></div>
        </div>
        <div class="dotWrapper dotWrapper-31">
          <div class="dot dot-31"></div>
        </div>
        <div class="dotWrapper dotWrapper-32">
          <div class="dot dot-32"></div>
        </div>
        <div class="dotWrapper dotWrapper-33">
          <div class="dot dot-33"></div>
        </div>
        <div class="dotWrapper dotWrapper-34">
          <div class="dot dot-34"></div>
        </div>
        <div class="dotWrapper dotWrapper-35">
          <div class="dot dot-35"></div>
        </div>
        <div class="dotWrapper dotWrapper-36">
          <div class="dot dot-36"></div>
        </div>
        <div class="dotWrapper dotWrapper-37">
          <div class="dot dot-37"></div>
        </div>
        <div class="dotWrapper dotWrapper-38">
          <div class="dot dot-38"></div>
        </div>
        <div class="dotWrapper dotWrapper-39">
          <div class="dot dot-39"></div>
        </div>
        <div class="dotWrapper dotWrapper-40">
          <div class="dot dot-40"></div>
        </div>
        <div class="dotWrapper dotWrapper-41">
          <div class="dot dot-41"></div>
        </div>
        <div class="dotWrapper dotWrapper-42">
          <div class="dot dot-42"></div>
        </div>
        <div class="dotWrapper dotWrapper-43">
          <div class="dot dot-43"></div>
        </div>
        <div class="dotWrapper dotWrapper-44">
          <div class="dot dot-44"></div>
        </div>
        <div class="dotWrapper dotWrapper-45">
          <div class="dot dot-45"></div>
        </div>
        <div class="dotWrapper dotWrapper-46">
          <div class="dot dot-46"></div>
        </div>
        <div class="dotWrapper dotWrapper-47">
          <div class="dot dot-47"></div>
        </div>
        <div class="dotWrapper dotWrapper-48">
          <div class="dot dot-48"></div>
        </div>
        <div class="dotWrapper dotWrapper-49">
          <div class="dot dot-49"></div>
        </div>
        <div class="dotWrapper dotWrapper-50">
          <div class="dot dot-50"></div>
        </div>
        <div class="dotWrapper dotWrapper-51">
          <div class="dot dot-51"></div>
        </div>
        <div class="dotWrapper dotWrapper-52">
          <div class="dot dot-52"></div>
        </div>
        <div class="dotWrapper dotWrapper-53">
          <div class="dot dot-53"></div>
        </div>
        <div class="dotWrapper dotWrapper-54">
          <div class="dot dot-54"></div>
        </div>
        <div class="dotWrapper dotWrapper-55">
          <div class="dot dot-55"></div>
        </div>
        <div class="dotWrapper dotWrapper-56">
          <div class="dot dot-56"></div>
        </div>
        <div class="dotWrapper dotWrapper-57">
          <div class="dot dot-57"></div>
        </div>
        <div class="dotWrapper dotWrapper-58">
          <div class="dot dot-58"></div>
        </div>
        <div class="dotWrapper dotWrapper-59">
          <div class="dot dot-59"></div>
        </div>
        <div class="dotWrapper dotWrapper-60">
          <div class="dot dot-60"></div>
        </div>
        <div class="dotWrapper dotWrapper-61">
          <div class="dot dot-61"></div>
        </div>
        <div class="dotWrapper dotWrapper-62">
          <div class="dot dot-62"></div>
        </div>
        <div class="dotWrapper dotWrapper-63">
          <div class="dot dot-63"></div>
        </div>
        <div class="dotWrapper dotWrapper-64">
          <div class="dot dot-64"></div>
        </div>
        <div class="dotWrapper dotWrapper-65">
          <div class="dot dot-65"></div>
        </div>
        <div class="dotWrapper dotWrapper-66">
          <div class="dot dot-66"></div>
        </div>
        <div class="dotWrapper dotWrapper-67">
          <div class="dot dot-67"></div>
        </div>
        <div class="dotWrapper dotWrapper-68">
          <div class="dot dot-68"></div>
        </div>
        <div class="dotWrapper dotWrapper-69">
          <div class="dot dot-69"></div>
        </div>
        <div class="dotWrapper dotWrapper-70">
          <div class="dot dot-70"></div>
        </div>
        <div class="dotWrapper dotWrapper-71">
          <div class="dot dot-71"></div>
        </div>
        <div class="dotWrapper dotWrapper-72">
          <div class="dot dot-72"></div>
        </div>
        <div class="dotWrapper dotWrapper-73">
          <div class="dot dot-73"></div>
        </div>
        <div class="dotWrapper dotWrapper-74">
          <div class="dot dot-74"></div>
        </div>
        <div class="dotWrapper dotWrapper-75">
          <div class="dot dot-75"></div>
        </div>
        <!-- END OF BACKGROUND ANIMATION CONTAINER-->
    </div>
    <!-- MAIN CONTAINER -->
    <div id="maincontainer" style="position: fixed;top: 0;left: 0;right: 0;bottom: 0;" >
        <div id="body" style="background-color: rgba(0,0,0,0.3);position: sticky;top: 0;left: 0;right: 0;z-index: 5;">
          <div style="color: rgb(254, 160, 57);font-family: 'Palette Mosaic', cursive;" id="sitename">BitByBit</div>
          <nav>
                <a href="#" class="cursor cs" onclick="currentNavTab('0','124px','click');display('home',true)" onmouseover="currentNavTab('0','124px','mouseover');showTab('home',false)" onmouseout="currentNavTab('0','124px','mouseout');hideTab('home')">Home</a>
                <a href="#" class="cursor cs" onclick="currentNavTab('114px','136px','click');display('about',true)" onmouseover="currentNavTab('114px','136px','mouseover');showTab('about',false)" onmouseout="currentNavTab('114px','136px','mouseout');hideTab('about')">About</a>
                <a href="#" class="cursor cs" onclick="currentNavTab('243px','153px','click');display('contact',true)" onmouseover="currentNavTab('243px','153px','mouseover');showTab('contact',false)" onmouseout="currentNavTab('243px','153px','mouseout');hideTab('contact')" style="margi-left: -10px;">Contact</a>
                <div class="slide cursor cs"></div>
            </nav>
        </div>
        <div style="display: flex;justify-content: space-evenly;flex-flow: wrap;">
            <div class="contain">
                <div class="image-container--circle cursor img-NanaAma">
                    <div class="content">
                        <div class="text">
                            <h3>Nana Ama</h3>
                            <p>Front End Developer</p>
                            <div style="display: flex;justify-content: center;">
                                <div style="width: 150px;border-radius: 8px;padding: 7px;background-color: #9960a8; margin-top: 15px;">
                                  <a href="https://nanama.netlify.app/" style="color: #ffffff;text-decoration: none;">View Portfolio</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="color: #ffffff;text-align: center;" class="anime home">
                    <h2 style="margin-top: 20px;margin-bottom: 10px;">I'm Nana Ama</h2>
                    <h4 style="margin-top: 0px;margin-bottom: 10px;">Group Leader</h4>
                </div>
                <div class="anime about" style="text-align: center;color: #ffffff;font-size: 14px;">
                    I am Nana Ama, group leader of this group.
                    I am a front end developer fluent in HTML, CSS, Java and Javascript.
                </div>
                <div class="anime contact" style="text-align: center;color: #ffffff;font-size: 14px;">
                  <div class="flx onhov" style="padding: 10px 10px 10px 10px;display: flex;justify-content:center;">
                    <div style="text-align: center;">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="34" height="34" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                        </svg>
                    </div>
                    <div class="und-hov cursor navs" style="margin-top: 5px;margin-left: 5px;"><a href="https://github.com/nanama16" class="c-link text">nanama16</a></div>
                  </div>
                  <div class="flx onhov" style="padding: 10px 10px 10px 10px;display: flex;justify-content:center;">
                    <div style="text-align: center;">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="34" height="34" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <rect x="3" y="5" width="18" height="14" rx="2" />
                        <polyline points="3 7 12 13 21 7" />
                      </svg>
                    </div>
                    <div class="und-hov cursor navs" style="margin-top: 5px;margin-left: 5px;"><a href="mailto:naas1618@hotmail.com" class="c-link text">naas1618@hotmail.com</a></div>
                  </div>
                </div>
            </div>
            <div class="contain">
                <div class="image-container--circle cursor img-Jasmyn" >
                    <div class="content">
                        <div class="text">
                            <h3>Jasmyn Obeng</h3>
                            <p>UX developer</p>
                            <div style="display: flex;justify-content: center;">
                                <div style="width: 150px;border-radius: 8px;padding: 7px;background-color: #44A629;margin-top: 15px;">
                                  <a href="https://jasmyno.netlify.app" style="color: #ffffff;text-decoration: none;">View Portfolio</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="color: #ffffff;text-align: center;" class="anime home">
                    <h2 style="margin-top: 20px;margin-bottom: 10px;">I'm Jasmyn</h2>
                    <h4 style="margin-top: 0px;margin-bottom: 10px;">Group Member</h4>
                </div>
                <div class="anime about" style="text-align: center;color: #ffffff;font-size: 14px;">
                    I am Jasmyn, a member of this group.
                    I am a Ux developer with the ability to code fluently in HTML, CSS, JavaScript and C.
                </div>
                <div class="anime contact" style="text-align: center;color: #ffffff;font-size: 14px;">
                  <div class="flx onhov" style="padding: 10px 10px 10px 10px;display: flex;justify-content:center;">
                    <div style="text-align: center;">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="34" height="34" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                        </svg>
                    </div>
                    <div class="und-hov cursor navs" style="margin-top: 5px;margin-left: 5px;"><a href="https://github.com/jasmynx86" class="c-link text">jasmynx86</a></div>
                  </div>
                  <div class="flx onhov" style="padding: 10px 10px 10px 10px;display: flex;justify-content:center;">
                    <div style="text-align: center;">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="34" height="34" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <rect x="4" y="4" width="16" height="16" rx="4" />
                        <circle cx="12" cy="12" r="3" />
                        <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                      </svg>
                    </div>
                    <div class="und-hov cursor navs" style="margin-top: 5px;margin-left: 5px;"><a href="https://instagram.com/jasmynn.o" class="c-link text">jasmynn.o</a></div>
                  </div>
                </div>
            </div>
            <div class="contain">
                <div class="image-container--circle cursor img-vinci">
                    <div class="content">
                        <div class="text">
                            <h3>JW. Vincencia</h3>
                            <p>Game developer</p>
                            <div style="display: flex;justify-content: center;">
                                <div style="width: 150px;border-radius: 8px;padding: 7px;background-color: purple;margin-top: 15px;">
                                  <a href="https://vhincey.github.io/My-Portfolio/" style="color: #ffffff;text-decoration: none;">View Portfolio</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="color: #ffffff;text-align: center;" class="anime home">
                    <h2 style="margin-top: 20px;margin-bottom: 10px;">I'm Vincencia</h2>
                    <h4 style="margin-top: 0px;margin-bottom: 10px;">Group Member</h4>
                </div>
                <div class="anime about" style="text-align: center;color: #ffffff;font-size: 14px;">
                    I am Vincencia, a member of this group.
                    I am a game developer with knowledge in HTML, CSS, JavaScript and C#.
                </div>
                <div class="anime contact" style="text-align: center;color: #ffffff;font-size: 14px;">
                  <div class="flx onhov" style="padding: 10px 30px 10px 10px;display: flex;justify-content:center;">
                    <div style="text-align: center;">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="34" height="34" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                        </svg>
                    </div>
                    <div class="und-hov cursor navs" style="margin-top: 5px;margin-left: 5px;"><a href="https://github.com/vhincey" class="c-link text">vhincey</a></div>
                  </div>
                  <div class="flx onhov" style="padding: 10px 10px 10px 10px;display: flex;justify-content:center;">
                    <div style="text-align: center;">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="34" height="34" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <rect x="3" y="5" width="18" height="14" rx="2" />
                        <polyline points="3 7 12 13 21 7" />
                      </svg>
                    </div>
                    <div class="und-hov cursor navs" style="margin-top: 5px;margin-left: 5px;"><a href="mailto:vwjarawura@st.ug.edu.gh" class="c-link text">vwjarawura@st.ug.edu.gh</a></div>
                  </div>
                </div>
            </div>
            <style>
              .c-link{
                color: #ffffff;
                font-size: 17px;
                margin-top: -5px;
              }
            </style>
            <div class="contain">
                <div class="image-container--circle img-kbis cursor">
                    <div class="content">
                        <div class="text">
                            <h3>Yamoah Bismark</h3>
                            <p>Software Developer</p>
                            <div style="display: flex;justify-content: center;">
                                <div style="width: 150px;border-radius: 8px;padding: 7px;background-color: rgb(102, 51, 255);margin-top: 15px;">
                                  <a href="https://kbismark.github.io" style="color: #ffffff;text-decoration: none;">View Portfolio</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="color: #ffffff;text-align: center;" class="anime home">
                    <h2 style="margin-top: 20px;margin-bottom: 10px;">I'm Bismark</h2>
                    <h4 style="margin-top: 0px;margin-bottom: 10px;">Group Member</h4>
                </div>
                <div class="anime about" style="text-align: center;color: #ffffff;font-size: 14px;">
                    I am Bismark Yamoah, a member of this group.
                    I am full stack web developer with knowledge in HTML, CSS, JavaScript and NodeJS.
                </div>
                <div class="anime contact" style="text-align: center;color: #ffffff;font-size: 14px;">
                  <div class="flx onhov" style="padding: 10px 10px 10px 10px;display: flex;justify-content:center;">
                    <div style="text-align: center;">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="34" height="34" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                        </svg>
                    </div>
                    <div class="und-hov cursor navs" style="margin-top: 5px;margin-left: 5px;"><a href="https://github.com/KBismark" class="c-link text">KBismark</a></div>
                  </div>
                  <div class="flx onhov" style="padding: 10px 10px 10px 10px;display: flex;justify-content:center;">
                    <div style="text-align: center;">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="34" height="34" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                        </svg>
                    </div>
                    <div class="und-hov cursor navs" style="margin-top: 5px;margin-left: 5px;"><a href="https://twitter.com/kwabenakbis" class="c-link text">kwabenakbis</a></div>
                  </div>
                </div>
            </div>
        </div>
        <div id="footer">
           <h5 style="text-align: center;text-decoration: underline;" class="cursor">Quick links</h5>
           <div class="wrap" style="flex-flow: wrap;display: flex;justify-content: space-evenly;font-size: 80%;">
              <div><a href="https://vhincey.github.io/My-Portfolio/" style="color: rgba(254, 160, 57, 0.8);">Vinci's portfolio</a></div>
              <div><a href="https://nanama.netlify.app/" style="color: rgba(254, 160, 57, 0.8);">Nana's portfolio</a></div>
              <div><a href="https://jasmyno.netlify.app" style="color: rgba(254, 160, 57, 0.8);">Jasmyn's portfolio</a></div>
              <div><a href="https://kbismark.github.io" style="color: rgba(254, 160, 57, 0.8);">Bismark's portfolio</a></div>
           </div>
           <div style="text-align: center;color: rgba(255,255,255,0.5);font-size: 10px;margin-top: 10px;">&copy; Copyright, 2022 - BitByBit</div>
        </div>
    </div>
    <script src="./anime.js"></script>
</body>
</html>
